{
  "name": "eSpazza - Xhosa Hip Hop Spaza Shop",
  "short_name": "eSpazza",
  "description": "eSpazza: The premier platform celebrating and elevating Xhosa hip hop culture through music, art, and community.",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#06050c",
  "background_color": "#06050c",
  "display": "standalone"
}
